<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/marker-icon2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Field Manager By Paritosh Barman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root" style="background-color: white;"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
